<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
</head>
<body>

<h1>Check out these Headers:</h1>
<ul>
  <li><a href="#A">Header A</a></li>
  <li><a href="#B">Header B</a></li>
  <li><a href="#C">Header C</a></li>
</ul>

<h2 id="A">Header A</h2>
<img style="width: 100px" src="https://upload.wikimedia.org/
wikipedia/commons/1/18/Internet_Explorer_10%2B11_logo.svg" alt="The Logo of Microsoft Edge">
<p>This is <a href="https://courses.ics.hawaii.edu/">paragraph</a> text for Header A</p>

<h2 id="B">Header B</h2>
<img style="width: 100px" src="https://upload.wikimedia.org/
wikipedia/commons/1/18/Internet_Explorer_10%2B11_logo.svg" alt="The Logo of Microsoft Edge">
<p>This is <a href="https://courses.ics.hawaii.edu/">paragraph</a> text for Header B</p>

<h2 id="C">Header C</h2>
<img style="width: 100px" src="https://upload.wikimedia.org/
wikipedia/commons/1/18/Internet_Explorer_10%2B11_logo.svg" alt="The Logo of Microsoft Edge">
<p>This is <a href="https://courses.ics.hawaii.edu/">paragraph</a> text for Header C</p>

</body>

</html>



